# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=trungphuna
# POSTGRES_PASSWORD=root
# POSTGRES_DB=doan_2023_nodejs_reactjs_banhang

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root 
MYSQL_PASSWORD=""
MYSQL_DB=vitagreen
PORT=3020

JWT_SECRET=had112@121aAdadada
JWT_EXPIRATION_TIME=144000
URL_IMAGE=http://localhost:3001/api/v1/upload
URL_REDIRECT=http://localhost:3001/api/v1
URL_REDIRECT_FE=http://localhost:4300

#EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=huynguyen03022003@gmail.com
MAIL_PASSWORD=ckjqxsancocxrpio
MAIL_FROM=nguyenduchuy03022003@gmail.com
MAIL_TO=nguyenduchuy03022003@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}